# ModifyMethodDemo

./: .gitignore  ga.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fec/modifymethoddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fec/modifymethoddemo/: App.java  MainActivity.java  Printer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fec/modifymethoddemo/: ExampleUnitTest.java
buildsrc/: .gitignore  build.gradle
buildsrc/src/main/groovy/com/longforus/: Inject.groovy  JarZipUtil.groovy  PreDexTransform.groovy  TestPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
